# Image-Search

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemodroid/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemodroid/searchimage/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/nemodroid/searchimage/api/: DefaultResponse.kt
app/src/main/java/com/nemodroid/searchimage/data_model/: Links.kt  ProfileImage.kt  SplashImage.kt  UnSplashImage.kt  Urls.kt  User.kt
app/src/main/java/com/nemodroid/searchimage/di/: AppModule.kt
app/src/main/java/com/nemodroid/searchimage/network/: ApiClient.kt  NetworkModule.kt  RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/nemodroid/searchimage/repository/: UnSplashRepository.kt
app/src/main/java/com/nemodroid/searchimage/ui/activity/: MainActivity.kt
app/src/main/java/com/nemodroid/searchimage/ui/fragment/: MainFragment.kt
app/src/main/java/com/nemodroid/searchimage/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nemodroid/searchimage/utils/: Constant.kt  Exceptions.kt  Local.kt
app/src/main/java/com/nemodroid/searchimage/utils/prefs/: SharedPreferenceUtils.kt
app/src/main/res/drawable/: gradiant_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  image_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nemodroid/searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
