<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.nemodroid.searchimage.data_model.UnSplashImage" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/unsplash_image_height">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                url="@{model.urls.regular}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradiant_view"
                android:drawablePadding="@dimen/medium_padding"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="@dimen/default_padding"
                android:text='@{model.user.name,default="Mohammed Negm"}'
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_account_circle"
                app:drawableTint="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>